<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShaComBuster.exe" version="1.0.0.0" publicKeyToken="964adfbe063a018c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Double-J-Design-Super-Mono-3d-Speed-test.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShaComBuster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShaComBuster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShaComBuster.exe" size="2003936">
      <assemblyIdentity name="ShaComBuster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rYINNFyI6d3J4CgqTFnxEam3nAxV0jXo9BYeh7l4eYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Double-J-Design-Super-Mono-3d-Speed-test.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LoDsWTiMAdT5NYIKpYDo/pStYaomXyPdc8BuUtXBAlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShaComBuster.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-193699L\Timur" issuerKeyHash="7424b6f297ca153f3cb42b639f4ff8a01b5f421a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zjl3OuYZGy5XQNehzARB328vBlX1wbWytQtXqjxPIKc=</DigestValue></Reference></SignedInfo><SignatureValue>NnpHUk1GY/lh4OFBN0x4vLG0KRz+QeEB4t1hyBlHF9H8F2thIN5VgA+9uxR3bJZK2F57tm3j3YJ85LfcwHEN8VZtjq7mPsfnveCHGeANbOAKPQTheGanyYtLg5L9anKoykqdfaj1P9G4qX04TlvMYMUsyUKqLzOjZc7POr1IBHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uwi5znsFAYHAnWjJHhXC18q8Z45C0DCm1IbUGIm8PvAtmVBQsqzw6rchgaElyeVWXE0wnMHz3D/NckBTnhG2lDmNSKyuyq1UZBtnCn+ZZa2stcL9Xr98FKCLOOiILsXpbaxEskSJo4loRr3BSOUQHsOsDGB2WAP5fi54KHw9/uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7204f3caa570bb5b2b5c1f555062f6fdf4104cca1d740572e1b19e63a7739ce" Description="" Url=""><as:assemblyIdentity name="ShaComBuster.exe" version="1.0.0.0" publicKeyToken="964adfbe063a018c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-193699L\Timur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wj2yaazN9fHtAelxI29zG3E7BF1/eAW3HfUHZnNDlmw=</DigestValue></Reference></SignedInfo><SignatureValue>MNZLAj7z4F7L+WitIXzrWO4km092S/VKh0dsD3cZCeud+cE+k1jNVBUUx0QNUSOBPOpRZo6Tr5BmCUMCnJvncQfmlnUlGxsdyIk3hN5GbWsps2KNc9JMItiBj1ZtgU7rlTksjSISjBwGzpehC3d54Jj0gyCWkimkrRKGf1ij74A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uwi5znsFAYHAnWjJHhXC18q8Z45C0DCm1IbUGIm8PvAtmVBQsqzw6rchgaElyeVWXE0wnMHz3D/NckBTnhG2lDmNSKyuyq1UZBtnCn+ZZa2stcL9Xr98FKCLOOiILsXpbaxEskSJo4loRr3BSOUQHsOsDGB2WAP5fi54KHw9/uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbc5vqiV8VKlC22dB8buNUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAOQAzADYAOQA5AEwAXABUAGkAbQB1AHIwHhcNMjIwMTA4MDAyNDE4WhcNMjMwMTA4MDYyNDE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAOQAzADYAOQA5AEwAXABUAGkAbQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsIuc57BQGBwJ1oyR4VwtfKvGeOQtAwptSG1BiJvD7wLZlQULKs8Oq3IYGhJcnlVlxNMJzB89w/zXJAU54RtpQ5jUisrsqtVGQbZwp/mWWtrLXC/V6/fBSgizjoiC7F6W2sRLJEiaOJaEa9wUjlEB7DrAxgdlgD+X4ueCh8Pf7pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABkcc4hC8ngxECNbyTM7XXhmkEEQtINzpFFPvu3F0shkn1pvf3mYGgQAZDPFP0stCUPROqbIBFkdo7XR0P+T9vBLVPFfd5c4TdrivBTi/VeaJUcc5mADwMs0CWCcqPa59gZSOzoUvXwcclIerOLrZK9Zltl0uXLJKZ6zOlDkkhOU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>